# Spring
server.port=8080
endpoints.jmx.unique-names=true

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000
